import java.util.*;

public class practice {
	public static void main(String[] args) {
		String[] prefixes = { "+1**23/14" };
		String[] st = prefixToPostfix(prefixes);
		for(String s : st){
			System.out.println(s);
		}
	}

	private static String[] prefixToPostfix(String[] prefixes) {
		// TODO Auto-generated method stub
		Stack<String> stack = new Stack<String>();
		String[] result = new String[prefixes.length];
		int k = 0;
		for (String prefix : prefixes) {
			int length = prefix.length();
			String str1;
			String str2;
			for (int i = length - 1; i >= 0; i--) {
				char c = prefix.charAt(i);
				if (c == '+' || c == '-' || c == '*' || c == '/') {
					str1 = stack.pop();
					str2 = stack.pop();
					str2 = str2 + prefix.charAt(i);
					stack.push(str1 + str2);
				} else {
					str1 = "";
					str1 = str1 + prefix.charAt(i);
					stack.push(str1);
				}
			}
			String postfix = stack.pop();
			result[k] = postfix;
			k++;
		}
		return result;
	}
}
